uvicorn app.main:app --reload --port 8000
INFO:     Will watch for changes in these directories: ['D:\\_웹어플\\AI 멀티 모델 경쟁·토론 플랫폼\\backend']
INFO:     Uvicorn running on http://127.0.0.1:8000 (Press CTRL+C to quit)
INFO:     Started reloader process [7308] using WatchFiles
INFO:     Started server process [15444]
INFO:     Waiting for application startup.
ERROR:    Traceback (most recent call last):
  File "D:\_웹어플\AI 멀티 모델 경쟁·토론 플랫폼\backend\venv\Lib\site-packages\starlette\routing.py", line 693, in lifespan
    async with self.lifespan_context(app) as maybe_state:
  File "C:\Users\codelab\AppData\Local\Programs\Python\Python311\Lib\contextlib.py", line 204, in __aenter__
    return await anext(self.gen)
           ^^^^^^^^^^^^^^^^^^^^^
  File "D:\_웹어플\AI 멀티 모델 경쟁·토론 플랫폼\backend\venv\Lib\site-packages\fastapi\routing.py", line 133, in merged_lifespan
    async with original_context(app) as maybe_original_state:
  File "C:\Users\codelab\AppData\Local\Programs\Python\Python311\Lib\contextlib.py", line 204, in __aenter__
    return await anext(self.gen)
           ^^^^^^^^^^^^^^^^^^^^^
  File "D:\_웹어플\AI 멀티 모델 경쟁·토론 플랫폼\backend\venv\Lib\site-packages\fastapi\routing.py", line 133, in merged_lifespan
    async with original_context(app) as maybe_original_state:
  File "C:\Users\codelab\AppData\Local\Programs\Python\Python311\Lib\contextlib.py", line 204, in __aenter__
    return await anext(self.gen)
           ^^^^^^^^^^^^^^^^^^^^^
  File "D:\_웹어플\AI 멀티 모델 경쟁·토론 플랫폼\backend\venv\Lib\site-packages\fastapi\routing.py", line 133, in merged_lifespan
    async with original_context(app) as maybe_original_state:
  File "C:\Users\codelab\AppData\Local\Programs\Python\Python311\Lib\contextlib.py", line 204, in __aenter__
    return await anext(self.gen)
           ^^^^^^^^^^^^^^^^^^^^^
  File "D:\_웹어플\AI 멀티 모델 경쟁·토론 플랫폼\backend\venv\Lib\site-packages\fastapi\routing.py", line 133, in merged_lifespan
    async with original_context(app) as maybe_original_state:
  File "C:\Users\codelab\AppData\Local\Programs\Python\Python311\Lib\contextlib.py", line 204, in __aenter__
    return await anext(self.gen)
           ^^^^^^^^^^^^^^^^^^^^^
  File "D:\_웹어플\AI 멀티 모델 경쟁·토론 플랫폼\backend\venv\Lib\site-packages\fastapi\routing.py", line 133, in merged_lifespan
    async with original_context(app) as maybe_original_state:
  File "C:\Users\codelab\AppData\Local\Programs\Python\Python311\Lib\contextlib.py", line 204, in __aenter__
    return await anext(self.gen)
           ^^^^^^^^^^^^^^^^^^^^^
  File "D:\_웹어플\AI 멀티 모델 경쟁·토론 플랫폼\backend\venv\Lib\site-packages\fastapi\routing.py", line 133, in merged_lifespan
    async with original_context(app) as maybe_original_state:
  File "C:\Users\codelab\AppData\Local\Programs\Python\Python311\Lib\contextlib.py", line 204, in __aenter__
    return await anext(self.gen)
           ^^^^^^^^^^^^^^^^^^^^^
  File "D:\_웹어플\AI 멀티 모델 경쟁·토론 플랫폼\backend\app\main.py", line 15, in lifespan
    async with engine.begin() as conn:
  File "C:\Users\codelab\AppData\Local\Programs\Python\Python311\Lib\contextlib.py", line 204, in __aenter__
    return await anext(self.gen)
           ^^^^^^^^^^^^^^^^^^^^^
  File "D:\_웹어플\AI 멀티 모델 경쟁·토론 플랫폼\backend\venv\Lib\site-packages\sqlalchemy\ext\asyncio\engine.py", line 1063, in begin
    async with conn:
  File "D:\_웹어플\AI 멀티 모델 경쟁·토론 플랫폼\backend\venv\Lib\site-packages\sqlalchemy\ext\asyncio\base.py", line 121, in __aenter__
    return await self.start(is_ctxmanager=True)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\_웹어플\AI 멀티 모델 경쟁·토론 플랫폼\backend\venv\Lib\site-packages\sqlalchemy\ext\asyncio\engine.py", line 273, in start
    await greenlet_spawn(self.sync_engine.connect)
  File "D:\_웹어플\AI 멀티 모델 경쟁·토론 플랫폼\backend\venv\Lib\site-packages\sqlalchemy\util\_concurrency_py3k.py", line 201, in greenlet_spawn
    result = context.throw(*sys.exc_info())
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\_웹어플\AI 멀티 모델 경쟁·토론 플랫폼\backend\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 3278, in connect
    return self._connection_cls(self)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\_웹어플\AI 멀티 모델 경쟁·토론 플랫폼\backend\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 146, in __init__
    self._dbapi_connection = engine.raw_connection()
                             ^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\_웹어플\AI 멀티 모델 경쟁·토론 플랫폼\backend\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 3302, in raw_connection
    return self.pool.connect()
           ^^^^^^^^^^^^^^^^^^^
  File "D:\_웹어플\AI 멀티 모델 경쟁·토론 플랫폼\backend\venv\Lib\site-packages\sqlalchemy\pool\base.py", line 449, in connect
    return _ConnectionFairy._checkout(self)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\_웹어플\AI 멀티 모델 경쟁·토론 플랫폼\backend\venv\Lib\site-packages\sqlalchemy\pool\base.py", line 1263, in _checkout
    fairy = _ConnectionRecord.checkout(pool)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\_웹어플\AI 멀티 모델 경쟁·토론 플랫폼\backend\venv\Lib\site-packages\sqlalchemy\pool\base.py", line 712, in checkout
    rec = pool._do_get()
          ^^^^^^^^^^^^^^
  File "D:\_웹어플\AI 멀티 모델 경쟁·토론 플랫폼\backend\venv\Lib\site-packages\sqlalchemy\pool\impl.py", line 179, in _do_get
    with util.safe_reraise():
  File "D:\_웹어플\AI 멀티 모델 경쟁·토론 플랫폼\backend\venv\Lib\site-packages\sqlalchemy\util\langhelpers.py", line 146, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "D:\_웹어플\AI 멀티 모델 경쟁·토론 플랫폼\backend\venv\Lib\site-packages\sqlalchemy\pool\impl.py", line 177, in _do_get
    return self._create_connection()
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\_웹어플\AI 멀티 모델 경쟁·토론 플랫폼\backend\venv\Lib\site-packages\sqlalchemy\pool\base.py", line 390, in _create_connection
    return _ConnectionRecord(self)
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\_웹어플\AI 멀티 모델 경쟁·토론 플랫폼\backend\venv\Lib\site-packages\sqlalchemy\pool\base.py", line 674, in __init__
    self.__connect()
  File "D:\_웹어플\AI 멀티 모델 경쟁·토론 플랫폼\backend\venv\Lib\site-packages\sqlalchemy\pool\base.py", line 900, in __connect
    with util.safe_reraise():
  File "D:\_웹어플\AI 멀티 모델 경쟁·토론 플랫폼\backend\venv\Lib\site-packages\sqlalchemy\util\langhelpers.py", line 146, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "D:\_웹어플\AI 멀티 모델 경쟁·토론 플랫폼\backend\venv\Lib\site-packages\sqlalchemy\pool\base.py", line 896, in __connect
    self.dbapi_connection = connection = pool._invoke_creator(self)
                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\_웹어플\AI 멀티 모델 경쟁·토론 플랫폼\backend\venv\Lib\site-packages\sqlalchemy\engine\create.py", line 643, in connect
    return dialect.connect(*cargs, **cparams)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\_웹어플\AI 멀티 모델 경쟁·토론 플랫폼\backend\venv\Lib\site-packages\sqlalchemy\engine\default.py", line 621, in connect
    return self.loaded_dbapi.connect(*cargs, **cparams)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\_웹어플\AI 멀티 모델 경쟁·토론 플랫폼\backend\venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 949, in connect
    await_only(creator_fn(*arg, **kw)),
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\_웹어플\AI 멀티 모델 경쟁·토론 플랫폼\backend\venv\Lib\site-packages\sqlalchemy\util\_concurrency_py3k.py", line 132, in await_only
    return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\_웹어플\AI 멀티 모델 경쟁·토론 플랫폼\backend\venv\Lib\site-packages\sqlalchemy\util\_concurrency_py3k.py", line 196, in greenlet_spawn
    value = await result
            ^^^^^^^^^^^^
  File "D:\_웹어플\AI 멀티 모델 경쟁·토론 플랫폼\backend\venv\Lib\site-packages\asyncpg\connection.py", line 2421, in connect
    return await connect_utils._connect(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\_웹어플\AI 멀티 모델 경쟁·토론 플랫폼\backend\venv\Lib\site-packages\asyncpg\connect_utils.py", line 1075, in _connect
    raise last_error or exceptions.TargetServerAttributeNotMatched(
  File "D:\_웹어플\AI 멀티 모델 경쟁·토론 플랫폼\backend\venv\Lib\site-packages\asyncpg\connect_utils.py", line 1049, in _connect
    conn = await _connect_addr(
           ^^^^^^^^^^^^^^^^^^^^
  File "D:\_웹어플\AI 멀티 모델 경쟁·토론 플랫폼\backend\venv\Lib\site-packages\asyncpg\connect_utils.py", line 886, in _connect_addr
    return await __connect_addr(params, True, *args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\_웹어플\AI 멀티 모델 경쟁·토론 플랫폼\backend\venv\Lib\site-packages\asyncpg\connect_utils.py", line 931, in __connect_addr
    tr, pr = await connector
             ^^^^^^^^^^^^^^^
  File "D:\_웹어플\AI 멀티 모델 경쟁·토론 플랫폼\backend\venv\Lib\site-packages\asyncpg\connect_utils.py", line 802, in _create_ssl_connection
    tr, pr = await loop.create_connection(
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\codelab\AppData\Local\Programs\Python\Python311\Lib\asyncio\base_events.py", line 1034, in create_connection
    infos = await self._ensure_resolved(
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\codelab\AppData\Local\Programs\Python\Python311\Lib\asyncio\base_events.py", line 1405, in _ensure_resolved
    return await loop.getaddrinfo(host, port, family=family, type=type,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\codelab\AppData\Local\Programs\Python\Python311\Lib\asyncio\base_events.py", line 864, in getaddrinfo
    return await self.run_in_executor(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\codelab\AppData\Local\Programs\Python\Python311\Lib\concurrent\futures\thread.py", line 58, in run
    result = self.fn(*self.args, **self.kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\codelab\AppData\Local\Programs\Python\Python311\Lib\socket.py", line 961, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
socket.gaierror: [Errno 11001] getaddrinfo failed

ERROR:    Application startup failed. Exiting.